BEGIN

begin
	/* << UNITPTR >> caliper unit	*/
100,50," mm   mm   cm\004  cm\005  mm   s    B/m mm/s  kHz  s   "
101,40," B/m cm/s cm/s       \245    ml   mm\004  mm\005  "
	/* << MIPTR >> caliper measure mark	*/
111,18," DLAVDTHVFTHVVI\360"
	/* << ANGMSGPTR >> caliper angle graph	*/
112,42,"Sonometer nach GRAF               SEMANAS "
113,42,"   35   40   45   50   55   60   65   70\245\360"
118,42,"   80   75   70   65   60   55   50   45\245\252"
119,42,"      CRITICA                             "
120,42,"        ZONA                              "
	/* << LABELPTR >> caliper label set up	*/
124,28,"Ingresar r\230tulo con 4 carac."
	/* << EPCPTR >> ENDO_P caliper */
126,22,"  Rektum     Prostata "
	/* << ABEMSGPTR >> preg abelage data disp.	*/
127,10,"MEMORY   "

	/* << PB2PTR >> play back	*/
140,16,"Ingr.CODIGO ????"
	/* << PB3PTR >> play back	*/
141,42,"MODE ?      [ B ]  [ M ]  [ D ]          "
	/* << PB6PTR >> play back width	*/
142,32,"               ANCHURA=???mm  "
	/* << PB7PTR >> play back depth	*/
143,32,"           DROFUNDIDAD=???mm  "
	/* << PB8PTR >> play back sweep	*/
144,32,"             DEFLEXION=??.?sec"
	/* << PB9PTR >> play back frequency	*/
145,32,"            FRECUENCIA=??.?KHz"
145,32,"             VELOCIDAD=??.?m/s"
145,24,"Ingresar ANG.DOPPLER 00"
	/* << PBAPTR >> play back completion	*/
146,36,"*  FIN CONTR. REPR.  *            " 
	/* << PBBPTR >> play back not completion	*/
147,36,"********  NO COMPLETADA !  *******"

	/* << AGEMSGPTR >> preg age del w d	*/
160,10,"EDDFPPsd"
	/* << MSGDCPTR >> preg data clear	*/
161,26,"Despejos datos? SI/NO   "
	/* << TPTR >> user table	*/
162,30," *          Lista de tablas * "
	/* << LPTR >>	*/
163,40,"Estandar#1     Estandar#2    del usuar."
	/* << UPTR >>	*/
164,58,"mm     XXsXd \022Xs      XXsXd \022Xs      XXsXd \022Xs        mm "
	/* << UTB0PTR >>	*/
165,60,"PRIMERO: Tecla SET.  LUEGO: SHIFT SET.  Retorno: Tecla ESC  "
166,18,"Hojeo: Tecla NEXT"
	/* << UTB1PTR >> user table estimation	*/
167,28," ** Fstimacion edad fetal **"
	/* << UTB2PTR >>	*/
168,40,"Operador  :  (  )  **  *  /  +  -  \004  \005"
	/* << UTB3PTR >>	*/
169,68,"Variable  :  GSD  CRL  BPD  OFD  HC  FL  TBD  APBD  AC  GA  X  Y  Z"
	/* << UTB4PTR >>	*/
170,64,"Constante :  2  1234  1.234  1.234E-2  1.234E3  1.234E+10   etc."
	/* << UTB5PTR >>	*/
171,08,"MENU 2.1"
172,08,"MENU 2.2"
173,08,"Usua.1  "
174,08,"Usua.2  "
175,08,"  Edad= "
	/* << UTB6PTR >>	*/
176,32,"  Estimaci\230n del peso fetal    "

	/* << PRST_SEL_EPTR >> protoc operation	*/
177,08,"eiadhih "
	/* << PRST_SEL_TPTR >>	*/
178,28,"nsidnssidipneiadnsnsnsnssida"
	/* << OB_SEL_PTR >>	*/
179,50,"012012012012APIDFBMNPT0123123NOPCTPPCOAPLIDPANPANP"
180,51,"ANPANVNAVNAVNAVNAVNAVNAVNAVNAVNAVNAVNFVNSMLRNCSCMS "
	/* << GYN_SEL_PTR >>	*/
181,48,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuv"
182,50,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwx"
183,11,"ABCDEFGHIJK"


	/* << UPROMPTPTR >> user prompt	*/
200,24,"Esfera mando y SET      "
201,58,"Elegir:Esf.mando Cambiar:NEXT o SET+esf.mando Hojear:IMAGE"
202,58,"Memo. textos:TEXT   Borrar entero:Accionam. largo CLEAR   "
203,58,"Elegir:Esfera mando y SET    Hojear:TEXT    Finalizar:ESC "
206,58,"Selec. men\231: Teclas NEXT y SET.  Mover marca: Esfera mando"
210,22,"Mover marca:Esf. mando"
211,18,"Curva: Esf. mando "
212,24,"Determinaci\230n del eje:  "
213,58,"Mover marca: Esf. mando.  Forma el\227ptica: SET y esf. mando"
214,14,"Traz. circular"
215,49,"Mover marca:Esf. mando.  Fijar forma el\227ptica:SET"
216,30,"Determinaci\230n eje longitudinal"
217,32,"Determinaci\230n eje del di\225metro: "
218,30,"Determina la acelaraci\230n      "
219,30,"Determina la decelaraci\230n     "
220,58,"Config.: Bola de mando,Cambio de eje: Despues,Rot.:Ang./DR"
221,30,"Seg. histograma: Tecla calibre"
230,12,"Mover marca:"
231,30,"Determinaci\230n del primer eje: "
232,30,"Determinaci\230n del segundo eje:"
233,56,"Selec. par\225metros: Teclas NEXT y SET. Borrado: Tecla ESC"
234,58,"Mover c\227rculo: Esf. mando. Largo: NEXT. Small: Shift+NEXT "
235,36,"Selec. m\226tode: Teclas NEXT y SET    "
240,18,"Mover punto ciclo:"
241,28,"Determinaci\230n del di\225metro: "
242,22,"Mover punto m\227nimo:   "
243,52,"Elegir endorrectal o pr\230stata: Teclas NEXT y SET    "
244,30,"Ingresar No. paso [ 3 - 9 ] ? "
245,18,"Fijar punto izq.: "
246,18,"Fijar punto der.: "
247,18,"Fijar punto A:    "
248,18,"Fijar punto salida"
249,30,"Mover punto actual: Esf. mando"
250,14,"Fijar punto B:"
251,14,"Fijar punto C:"
252,14,"Fijar punto D:"
253,14,"Fijar punto E:"
254,14,"Fijar punto F:"
255,43,"Selec. izq./der.:NEXT. Almacenar: Tecla SET"
260,58,"Elegir lista: CLEAR.   Borrar lista: SET.   Abandono: ESC "
261,28,"Medida del primer cuadrante "
262,28,"Medida del segundo cuadrante"
263,28,"Medida del tercer cuadrante "
264,28,"Medida del cuarto cuadrante "

281,44,"Pres. pictograma, marca fetal o marca sonda "
282,58,"Cambiar marca sonda. Pos.:Esfera mando. Direc.:Angular,DR "
283,16,"Borrar pictogr. "
284,58,"Solicit. curva DGC preajust.:AT1/AT2; Manual: MAN <CTRL+D>"
285,47,"Almacenar curva DGC: Elegir AT1 o AT2 -> SET   "
286,47,"Elegir curva postprocesado;(PP0 - PP5) <CTRL+P>"
287,27,"Cambiar curva postprocesado"
288,38,"Reducir nivel grises (256-32-16-8-4-2)"
289,21,"Presentar aviso ayuda"

291,58,"Elegir funci\230n ECG (apa, enc, d. \231nico, d. doble) <CTRL+G>"
292,27,"Fijar retardo desde onda-R "
293,20,"Fijar gananc.amp.ECG"
294,34,"Ajust. l\227nea gu\227a biopsia <CTRL+V>"
295,42,"Activar pres. profundidad p/l\227nea gu\227a bio"
296,37,"Elegir tama\365o puntos p/l\227nea gu\227a bio"
297,29,"Elegir tipo biopsia (punci\230n)"
298,39,"Reducir anchura/\225ngulo imagen  <CTRL+W>"
299,38,"Elegir almacenamiento prolong.<CTRL+O>"

305,52,"Ingresar mode Browse.  SET -> Esfera mando -> ESC   "
306,50,"Ingresar mode Loop.  SET -> Esfera mando -> ESC   "
307,40,"Reserva la memoria  Esfera mando -> SET "
308,40,"Retorna la memoria  Esfera mando -> SET "
309,40,"Borra la memoria  Esfera mando -> SET   "

311,30,"Elegir trazado Doppler<CTRL+N>"
312,55,"Elegir datos traz.; (ambos lados o lado sup.)  <CTRL+Q>"
313,34,"Elegir polaridad espectro <CTRL+R>"
314,27,"Histograma Doppler <CTRL+T>"
315,34,"Activar funci\230n multi-TX  <CTRL+U>"
316,34,"Elegir curva compresi\230n   <CTRL+X>"
317,31,"Elegir filtro Doppler  <CTRL+Y>"
318,41,"Elegir congelaci\230n en modo BD    <CTRL+Z>"

321,32,"Exhibe configuraci\230n de tumor   "
322,32,"Borra la configuraci\230n de tumor "

332,26,"Aplicaci\230n        <CTRL+F>"
335,29,"Presentar profundidad (FOV)  "
336,22,"Desplaz.imagen(Scroll)"
337,36,"Control foco TX (\231nico-dual-cu\225dr.) "
338,22,"Densidad explor.ac\231st."
339,26,"Acentuac. cantos  <CTRL+E>"
340,18,"Margen din\225mico   "
341,18,"Correlaci\230n imagen"
342,24,"Nivel transmisi\230n ac\231st."
344,21,"Veloc.deflex.<CTRL+S>"
346,56,"Control foco TX (\231nico-dual-cu\225dr.)                     "

355,18,"Frecuencia Nyquist"
357,22,"Correcci\230n del \232ngulo "
359,28,"Frecuencia de ref. Doppler  "
360,20,"Ancho puerta recolec"
361,12,"Filtro mural"
362,24,"Nivel transmisi\230n ac\231st."

	/* << OLMNPTR >> online menu B,M mode 1	*/
400,08," Picto. "
400,08," -Sonda "
400,08," -Borr. "
400,08,"DDGC    "
400,08," -MEmo. "
400,08,"PPost-P "
400,08," -Curva "
400,08," -Gris  "
400,08," Ayuda  "
400,08,"       @"
400,08,"       @"
400,08,"       @"
400,08,"       @"
400,08,"       @"
400,08,"       @"

	/* online menu B,M mode 2	*/
401,08,"GECG    "
401,08," -Retar "
401,08," -Ganan "
401,08,"VAj.Bio "
401,08," No.Bio "
401,08," PtoBio "
401,08," SelBio "
401,08,"WAng/An "
401,08,"OMemoim "
401,08,"       @"
401,08,"       @"
401,08,"       @"
401,08,"       @"
401,08,"       @"
401,08,"       @"
	/* online menu B,M mode 3	*/
402,08," Picto. "
402,08," -Sonda "
402,08," -Borr. "
402,08," LSplay@"
402,08," -Brows "
402,08," -Loop  "
402,08,"       @"
402,08,"       @"
402,08,"       @"
402,08," RAMstr@"
402,08," -Prot. "
402,08," -Solic "
402,08," -Borr. "
402,08,"       @"
402,08,"       @"
	/* online menu D mode	*/
403,08,"NDTrace "
403,08,"QUTrace "
403,08,"RInvert "
403,08,"TSpectr "
403,08,"UHPRF   "
403,08,"XCmpr-C "
403,08,"YD-Filt "
403,08,"ZBD-Frz "
403,08," Ayuda  "
403,08,"       @"
403,08,"       @"
403,08,"       @"
403,08,"       @"
403,08,"       @"
403,08,"       @"

	/* << CALMNPTR >> calip menu display image   */
410,10,"L Lung    "
	/* Abdominal  B mode  */
411,10,"  Distanci"
412,10,"T -Recorr "
413,10,"  Superfic"
414,10,"C -Recorr "
415,10,"D -Elipse "
416,10,"  Volumen "
417,10,"I -El Simp"
418,10,"J -Tr Simp"
419,10,"K -El Su-L"
420,10,"L -Tr Su-L"
421,10,"M -Lon-Dia"
422,10,"A Angulo  "
423,10,"H Histogra"
424,10,"Y Tiroides"
	/* Abdominal  M mode  */
425,10,"D Profund."
426,10,"T Tiempo  "
427,10,"H Frec.Car"
428,10,"V Velocida"
	/* Abdominal  D mode  */
429,10,"Q Frecuenc"
430,10,"T Tiempo  "
431,10,"H Frec.Car"
432,10,"V Velo.Flu"
	/* OB/GYN  B mode  */
433,10,"1  GSD    "
434,10,"2  CRL    "
435,10,"3  BPD    "
436,10,"4  OFD    "
437,10,"5  HC     "
438,10,"6  FL     "
439,10,"7  TBD    "
440,10,"8  APBD   "
441,10,"9  AC     "
442,10,"0  CHD    "
443,10,"  Circun  "
444,10,"T -trazado"
445,10,"G -4puntos"
446,10,"O marcad.o"
447,10,"E Edad    "
448,10,"W Peso    "
449,10,"P Protocol"
	/* Cardiac B mode  */
450,10,"X  LVEDV  "
451,10,"Y  LVESV  "
452,10,"F Vsl Diam"
453,10,"E AOD     "
454,10,"I PI/RI   "
	/* Cardiac M mode  */
455,10,"1  AOD    "
456,10,"2  AOEX   "
457,10,"3  LA     "
458,10,"4  RVEDD  "
459,10,"5  IVS    "
460,10,"6  DE-AMP "
461,10,"7  LVPW   "
462,10,"8  LVEDD  "
463,10,"9  LVESD  "
464,10,"0  EF-slop"
465,10,"F EDD.ESD "
466,10,"E AOD     "
	/* Cardiac D mode  */
467,10,"C Bernou  "
468,10,"G Berno_MX"
469,10,"D Ac/Dc   "
470,10,"S MVA     "
471,10,"Z Valor   "
	/* Urology B mode  */
472,10,"U Orina re"
473,10,"  Pr.end-V"
474,10,"  -Radial "
475,10,"  -Transve"
476,10,"  -Longitu"
477,10,"  Prost.-V"
478,10,"  -Ancho  "
479,10,"  -Alto   "
480,10,"  -Largo  "
481,10,"S p.paso-V"
482,10,"P Prot. pr"
483,10,"O Prot. ER"
	/* Orthopedie B mode  */
484,10,"G Prot.son"
485,10,"P Protocol"
	/* caliper after guide  */
486,10,"R Ratio   "
	/* reserve  */
487,10,"  Abdomina"
488,10,"  OB/GIN  "
489,10,"  Cardio  "
490,10,"  Urolog\227a"
491,10,"  Ortopedi"
492,10,"F Veso    "
493,10,"B Aj.Eli. "
494,10,"  Art Ov  "
495,10,"L Iz PI/RI"
496,10,"R De PI/RI"
497,10,"E A\230rtico "
498,10,"  GIN     "
	/* GYN B mode	*/
499,10,"  Utero   "
500,10,"1 Ut L    "
501,10,"2 Ut AP   "
502,10,"3 Ut Tr   "
503,10,"  Iz Ov   "
504,10,"4 IOv L   "
505,10,"5 IOvAP   "
506,10,"6 IOvTr   "
507,10,"  De Ov   "
508,10,"7 DOv L   "
509,10,"8 DOvAP   "
510,10,"9 DOvTr   "
511,10,"0 Endom   "
512,10,"  Folicul "
513,10,"L IzFol # "
514,10,"R DeFol # "

	/* << ITB1PTR >> initial condition	*/
500,64,"  CARGAR    NUEVO     BORRAR   CLASIFIC *DEFAULT  \034CONEXION     "
	/* << ITB2PTR >> initial condition	*/
502,60,"Selecci\230n men\231: Esfera mando  Ejecutar: tecla SET          "
502,60,"Elegir item con esfera de mando y accionar tecla SET       "
502,60,"Ingresar nombre (y comentario) y accionar SET p. almacenar "
502,60,"Cargar preajuste elegido e iniciar nueva operaci\230n         "
502,60,"Traspasar el nuevo preajuste a la memoria                  "
502,60,"Borrar el preajuste elegido                                "
502,60,"Clasificar seg\231n nombre o sonda                            "
502,60,"Fijar preajuste elegido (carga autom\225tica)                 "
502,60,"Elegir la carga preajustada al conectar                    "
502,60,"Reemplazar preajuste y almacenamiento en la memoria        "
	/* << ITBTITLE >> initial condition title	*/
510,50,"ComentarioNombre    Sonda     Frec.     Modo      "
	/* << ITBINI  >> initial condition message	*/
511,26,"            PREAJUSET     "
	/* << ITBCOM  >> initial condition atandard comment	*/
512,20,"Abdomen             "
512,20,"OBSTETR./GINECOL.1  "
512,20,"OBSTETR./GINECOL.2  "
512,20,"OBSTETR./GINECOL.3  "
512,20,"OBSTETR./GINECOL.4  "
512,20,"OBSTETR./GINECOL.5  "
512,20,"Tiroides            "
512,20,"Rect/Prost          "
512,20,"Cardiaco            "
512,20,"Cardiaco            "

	/* << MN1PTR >> menu 1	*/
	/*   0,  8, 32, 64,   96,110,124,148,  160,172,184,196,	*/
	/* 208,220,232,244,  256,268,302,342,  374		*/
602,08,"MENU 1 "
602,24,"Teclado                "
602,32,"Textos en cuatro idiomas       "
602,32,"Nombre/Estaci\230n del examinador "
602,14," L\227nea sup. :"
602,14," L\227nea inf. :"
602,24,"Memoria de 10 renglones"
602,12,"ctrl+0    :"
602,12,"ctrl+1    :"
602,12,"ctrl+2    :"
602,12,"ctrl+3    :"
602,12,"ctrl+4    :"
602,12,"ctrl+5    :"
602,12,"ctrl+6    :"
602,12,"ctrl+7    :"
602,12,"ctrl+8    :"
602,12,"ctrl+9    :"
602,34,"Edicion de Anotacion en texto ..."
602,40,"Borrado autom\225tico de PICTOGRAMA TEXTO "
602,32,"Puerto externo RS232C ...     "
602,74,"Clase: Esfera de mando y SET   Hojeo: Tecla MENU   Retorno: Tecla ESC    "
	/* << MN2PTR >> menu 2	*/
	/*   0,  8, 32, 34,   58, 94,108,142,  158,190,238,286,	*/
	/* 318,350,382,414,  462,510,542,566,  582,606,646,683	*/
604,08,"MENU 2 "
604,24,"Aplicaci\230n             "
604,02," "
604,24,"Reloj                  "
604,36,"Ajuste     : A\351/MS/DA-HR:MN  Puesta"
604,14,"Formato    : "
604,34,"Ajuste a hora de verano         :"
604,16,"Medici\230n       "
604,32,"Activar calibre con congelaci\230n"
604,48,"Tiempo de gest.y fecha prob.del parto ...      "
604,48,"Estimaci\230n del peso fetal ...                  "
604,32,"Unidad de Peso Fetal     :     "
604,32,"Determin. edad Fetal     :     "
604,32,"Fecha del parto          :     "
604,32,"Velocidad acci\230n esfera mando  "
604,48,"Puntos entre calibres en medici\230n de distancias"
604,48,"Trazado el\227ptico (pts.) presentado en pantalla:"
604,32,"C\225lculo de Edad Compuesto :   "
604,24,"Ajuste Caliper ...     "
604,16,"Programando    "
604,24,"Memoria de text ...    "
604,40,"Pedal [2] - funci\230n ...                "
604,16,"Pictograma ... "
604,37,"Anotaciones de Aplicaci\230n ...       "
	/* << MN3PTR >> menu 3	*/
	/*   0,  8, 32, 66,  100,134,168,202,  242,276,310,344,	*/
	/* 378,412,446,480,  514,584,556,590,  644,698,732,781,	*/
	/* 835,869,907	*/
606,08,"MENU 3 "
606,24,"Otras funciones        "
606,34,"Presentaci\230n estado del sistema: "
606,34,"Descon. sistema por inactividad: "
606,34,"\042Bip\042 por acci\230n de tecla      : "
606,34,"Inversi\230n hardcopy video (image) "
606,34,"Inversi\230n hardcopy video (prot.) "
606,40,"Fondo de imagen                :     % "
606,34,"Regener. de imagen en B/M      : "
606,34,"Marcador de tiempo-profundidad : "
606,34,"Inversi\230n de video M           : "
606,34,"Inversi\230n de video M/D         : "
606,34,"Modo de retenci\230n en B+D       : "
606,34,"Evaluaci\230n del espectro Doppler: "
606,34,"Presentaci\230n curva DGC         : "
606,34,"TX, tecla FC activa esfera mando "
606,34,"Selec. autom. item con esf. mando"
606,34,"Pantalla de Poder Transmitido  : "
606,08,"Sonda  "
606,34,"Endo-V inicial arriba/abajo    : "
606,54,"Frecuencia inicial Endo-V      :                 MHz "
606,54,"Frecuencia inicial Endo-P      :                 MHz "
606,34,"Plano inicial Endo-P           : "
606,49,"Frecuencia inicial SI3.5/5.0   :            MHz "
606,54,"Frecuencia inicial SI5.0/7.5   :                 MHz "
606,34,"Sonda inic. tras aumento potencia"
606,38,"Conexi\230n sonda sector d\231plex      :  "
606,24,"Ordenes especiales ... "
	/* << MN4PTR >> menu 1-2	*/
	/*   0, 10, 54, 74,   90,106,138,166	*/
608,10,"MENU 1.2 "
608,44,"Puerto externo RS232C velocidad de baudio:"
608,20,"Datos de longitud :"
608,16,"  lgualdad    :"
608,16,"  XOFF/XON    :"
608,32,"Puerto externo RS232C          "
608,28," Dispovitivo de Coneccion :"
608,56,"Clase: Esfera de mando y tecla SET   Retorno: Tecla ESC"
	/* << MN5PTR >> menu 2-3	*/
	/*   0, 10, 34, 58,   82,106	*/
609,10,"MENU 2.3 "
609,24,"Calipers Di\225metro Abd.:"
609,24,"Calipers OBS./GINECOL.:"
609,24,"Calipers Cardiacos    :"
609,24,"Calipers Urolog\227a     :"
609,24,"Calipers Orto.        :"
	/* << MN6PTR >> menu 2-6	*/
	/*   0, 10, 52, 78,  104,130,148,164,  190,216,242,282,	*/
	/* 298 total 356 */
610,10,"MENU 2.5 "
610,42,"Pedal [2] - funci\230n                      "
610,26,"Periferico de copia dura "
610,26,"Cursor  B / M    <->   M "
610,26,"B                <->  BM "
610,18,"E-V,E-P frecuenc."
610,16,"Plano E-P      "
610,26,"Puerta B/Doppler <->  pD "
610,26,"Cursor B/Doppler <-> cwD "
610,26,"B                <->  BD "
610,40,"Activaci\230n                             "
610,16,"Sist. hardcopy "
610,58,"Pedal [1] - funci\230n  : Detenci\230n de figura               "
	/* << MN7PTR >> menu 2-6	*/
	/*   0, 10, 46, 70,   94,118,142,166,	176,196,216,236,  */
	/* 256				*/
612,10,"MENU 2.6 "
612,36,"Tecla PICTO -> Lista picto.        "
612,24,"Pictogr. Di\225metro Abd.:"
612,24,"Pictogr. OBS./GINECOL.:"
612,24,"Pictogramas Cardiacos :"
612,24,"Pictogramas Urolog\227a  :"
612,24,"Pictogramas Orto.     :"
612,10,"MENU 2.7 "
612,20,"Ano. Di\225metro Abd.:"
612,20,"Ano. OBS./GINECOL.:"
612,20,"Anotac. Cardiacos :"
612,20,"Anotac. Urolog\227a  :"
612,20,"Anotac. Orto.     :"
	/* << MN8PTR >> menu 3-1	*/
	/*   0, 10, 40, 70,  100,130,160,190,  220,250	*/
614,10,"MENU 3.1 "
614,30,"Configuraci\230n del sistema ..."
614,30,"ECG test wave                "
614,30,"Prueba patron escala gris 1  "
614,30,"Prueba patron escala gris 2  "
614,30,"Prueba patron escala gris 3  "
614,30,"Imagen prueba rejilla        "
614,30,"Pantalla enteramente blanca  "
614,30,"Informaci\230n del sistema      "
614,24,"Designaci\230n PCB    Ver."
	/*		menu 3-1+	*/
	/* 274,284,308,356,  404,436,468,508,  540,580	*/
614,10,"MENU 3.1+"
614,24,"Configuraci\230n sistema  "
614,48,"Sonda Endo-P, desplazamiento posici\230n plano E1 "
614,48,"Sonda Endo-P, desplazamiento posici\230n plano E2 "
614,32,"Ajuste angular sonda Endo-P    "
614,32,"Biopsia perineal diagn\230stica y "
614,40,"punci\230n perineal terap\226utica           "
614,32,"Ajuste angular sonda Endo-P    "
614,40,"Biopsia rectal diagn\230stica             "
614,48,"Sonda Endo-P, posici\230n de detenci\230n de E2 a E1 "
	/* << MN9PTR >> menu 1-1, 2-4	*/
	/*   0, 10, 58, 68,  116,142,196 */
616,10,"MENU 1.1 "
616,48,"Conformaci\230n memoria textos de 1500 caracteres "
616,10,"MENU 2.4 "
616,48,"Conformaci\230n biblioteca frases de 1500 caract. "
616,26,"Ultimos        caracteres"
616,54,"Orden: SET -> Esfera mando -> SET  Retorno: Tecla ESC"

	/* << MNS1PTR >> menu 1 select	*/
	/*   0, 48, 56	*/
622,48,"INGLES    ALEMAN    FRANCES    ESPA\351OL   "
622,08,"SI  NO "
622,18,"ENCENDIDO APAGADO"
	/* << MNS2PTR >> menu 2 select	*/
	/*   0, 56, 76, 94,  152,176,200,218	*/
624,56,"Abdominal  OB/GIN  Cardiaco  Urolog\227a  Ortopedia       "
624,20,"MS/DA/A\351  DA/MS/A\351 "
624,18,"+1hora  -1hora   "
624,58,"GSD  CRL  BPD  OFD  HC  FL  TBD  APBD  AC  CHD  FORMULA  "
624,24,"grams   lbs./oz.       "
624,24,"Directa Ponderada      "
624,18,"Baja Med. Alta   "
624,40,"Promedio\340Simple Ecuaci\230n\340de\340Regresi\230n "
	/* << MNS3PTR >> menu 3 select	*/
	/*   0, 32, 64, 80,  104,128,134,160	*/
626,32,"APAGADO  5min 10min 15min 20min"
626,32,"APAGADO  1 2 3 4 5 6 7 8 9     "
626,16,"Ambos  Separado"
626,24,"Parcial     Entero     "
626,24,"APAGADO 2sec ENCENDIDO "
626,06,"dB  %"
626,14,"Arriba Abajo"
626,26,"Transverse  Longitudinal "
626,26,"J4-J6,J3-J7  J4-J7,J3-J6 "
	/* << MNS4PTR >> menu 1-2 select	*/
	/*   0, 16	*/
628,16,"sin  impar  par"
628,26,"SonoComp HP-LP FX80     "
	/* << MNS5PTR >> menu 2-5 select	*/
630,32,"[1] [2] [3] [4] [5] [6] [7] [8]"
	/* << MNS8PTR >> annotation set, etc.	*/
	/*   0, 48, 62,102,  134,158	*/
636,48,"A\365adir Cambiar Insert. Copiar Borrar Clasificar"
636,14,"Pos.\340Paciente "
636,40,"Abdomi. OB/GIN Cardio Urolog\227a Ortop. "
636,32,"Texto anotaci\230n carga.         "
636,24,"Ingresar clave         "
636,32,"Escoja grupo para anotar:     "

	/* << ANNO1PTR >> annotation text	*/
	/*	character size (120=120 +  0)	*/
650,08,"Sagital\013"
650,11,"Transverso\013"
650,08,"Coronal\013"
650,19,"Decubito Lat. Izq.\013"
650,19,"Decubito Lat. Der.\013"
650,07,"Supino\013"
650,06,"Prono\013"
650,14,"Trendelenburg\013"
650,10,"Izquierdo\013"
650,09,"Derecho\013\012"
650,09,"         "
	/* << ANNO2PTR >> annotation text (ABD) */
	/*	character size (350=320 + 30)	*/
651,08,"Abdomen\013"
651,06,"Aorta\013"
651,09,"Coledoco\013"
651,17,"Arteria Car\230tida\013"
651,16,"Arteria Celiaca\013"
651,06,"Colon\013"
651,10,"Diafragma\013"
651,08,"Duodeno\013"
651,09,"Vesicula\013"
651,05,"Ilio\013"
651,10,"Intestino\013"
651,06,"Ri\365on\013"
651,07,"Higado\013"
651,07,"Lobulo\013"
651,09,"Pancreas\013"
651,11,"Vena Porta\013"
651,06,"Porta\013"
651,14,"Arteria Renal\013"
651,12,"C\225liz Renal\013"
651,13,"Pelvis Renal\013"
651,11,"Vena Renal\013"
651,04,"AMS\013"
651,04,"VMS\013"
651,05,"Bazo\013"
651,15,"Vena Esplenica\013"
651,09,"Estomago\013"
651,20,"Glandula Suprarenal\013"
651,18,"Glandula Tiroides\013"
651,08,"Traquea\013"
651,07,"Ureter\013"
651,07,"Uretra\013"
651,16,"Vejiga Urinaria\013"
651,11,"Vena Cava\013\012"
651,26,"                          "
	/* << ANNO3PTR >> annotation text (OB/GYN) */
	/*	character size (580=516 + 64)	*/
652,18,"Liquido Amniotico\013"
652,09,"Cerebelo\013"
652,08,"Cerebro\013"
652,15,"Canal Cervical\013"
652,07,"Cervix\013"
652,07,"Corion\013"
652,15,"Plexo Coroideo\013"
652,08,"Decidua\013"
652,08,"Embrion\013"
652,15,"Cabeza Femoral\013"
652,06,"Femur\013"
652,15,"Membrana Fetal\013"
652,05,"Feto\013"
652,16,"Cavidad Uterina\013"
652,06,"Fondo\013"
652,17,"Saco Gestacional\013"
652,07,"Cabeza\013"
652,08,"Corazon\013"
652,07,"Humero\013"
652,06,"Ri\365on\013"
652,19,"Ventriculo Lateral\013"
652,07,"Higado\013"
652,07,"Lobulo\013"
652,07,"Pulmon\013"
652,07,"Orbita\013"
652,07,"Ovario\013"
652,09,"Pancreas\013"
652,07,"Pelvis\013"
652,09,"Placenta\013"
652,13,"Poliquistico\013"
652,11,"Vena Porta\013"
652,14,"Arteria Renal\013"
652,12,"C\225liz Renal\013"
652,13,"Pelvis Renal\013"
652,18,"Septum Pellucidum\013"
652,04,"AMS\013"
652,04,"VMS\013"
652,07,"Talamo\013"
652,17,"Cordon Umbilical\013"
652,15,"Vena Umbilical\013"
652,08,"Uretero\013"
652,07,"Uretra\013"
652,16,"Vejiga Urinaria\013"
652,16,"Cavidad Uterina\013"
652,13,"Tubo Uterino\013"
652,06,"Utero\013"
652,07,"Vagina\013"
652,10,"Vena Cava\013"
652,09,"Vertebra\013"
652,14,"Saco de Yolk\013\012"
652,50,"                                                  "
652,14,"              "
	/* << ANNO4PTR >> annotation text (Cardiac) */
	/*	character size (160= 37 + 123)	*/
653,10,"Eje Corto\013"
653,13,"Eje Largo 2C\013"
653,14,"Eje Largo 4C\013\012"
653,50,"                                                  "
653,50,"                                                  "
653,23,"                       "
	/* << ANNO5PTR >> annotation text (Urllogy) */
	/*	character size (150=141 +  9)	*/
654,08,"Capsula\013"
654,06,"Colon\013"
654,09,"Prostata\013"
654,06,"Recto\013"
654,14,"Arteria Renal\013"
654,12,"C\225liz Renal\013"
654,13,"Pelvis Renal\013"
654,11,"Vena Renal\013"
654,20,"Vesiculas Seminales\013"
654,11,"Testiculos\013"
654,07,"Ureter\013"
654,07,"Uretra\013"
654,17,"Vejiga Urinaria\013\012"
654,09,"         "
	/* << ANNO6PTR >> annotation text (Ortho.) */
	/*	character size (130=105 + 25)	*/
655,10,"Acetabulo\013"
655,11,"Borde \230seo\013"
655,15,"Cabeza Femoral\013"
655,06,"F\226mur\013"
655,15,"Trocante Mayor\013"
655,07,"Cabeza\013"
655,07,"Iliaco\013"
655,13,"Articulacion\013"
655,07,"Humero\013"
655,05,"Ilio\013"
655,09,"Isquion\013\012"
655,25,"                         "

	/* << ROMSGPTR >> status read out item	*/
800,10,"FA 000 000"
800,10,"AP 000 000"
800,10,"PR 000 000"
800,10,"FC 000 000"
800,10,"FI 000 000"
800,10,"AF 000 000"
800,10,"MD 000 000"
800,10,"CL 000 000"
800,10,"IE 000 000"
800,10,"AR 000 000"
800,10,"ET 000 000"
	/* << RDMSGPTR >>	*/
801,10,"AP 000 000"
801,10,"NQ 000 000"
801,10,"nq 000 000"
801,10,"AG 000 000"
801,10,"          "
801,10,"FR 000 000"
801,10,"VM 000 000"
801,10,"FM 000 000"
801,10,"IE 000 000"
801,10,"AR 000 000"
801,10,"ET 000 000"

	/* << LIDUPTR >>	*/
810,22,"  DUPLEX   SMALL-PARTS"

	/* << PHRASEPTR >> phrase liblaly	*/
820,08,"NO SPACE"

	/* << TXMSGPTR >> text mode overflow	*/
830,62,"    TEXT MODE OVERFLOW !                                     "

	/* << DIAGPTR >> diag field	*/
840,40,"Abdomi. OB/GIN  CardiacoUrolog\227aOrto.   "
	/* << DIAGABLE >> diag enable	*/
841,06,"bdpqxz"

	/* << FLPY1PTR >> floppy message	*/
850,16,"Error de disco  "
	/* << FLPY2PTR >>	*/
851,26,"Protecci\230n de escritura   "
	/* << FLPY3PTR >>	*/
852,10," FIN      "
	/* << FLPY4PTR >>	*/
853,26,"Protegiendo datos imagen "
	/* << FLPY5PTR >>	*/
854,16,"Protegiendo dat"
	/* << IMGERR1PTR >> image data save/load	*/
855,22,"  Imagen no congelada "
	/* << IMGERRPTR >>	*/
856,18,"Floppy mem insuf."
	/* << IMGMSGPTR >>	*/
857,54,"NO.     FECHA    HORA            ID               MODO"
	/* << IMGHELPPTR >>	*/
858,50,"Entrar: Esfera de mando y SET   Borrar: Tecla ESC "
	/* << FL_INSPTR >> FD insert message	*/
859,26,"       Insert floppy     "
	/* << DIRVOLPTR >> floppy directory disp.	*/
860,16,"Denom.Disquet.: "
	/* << DIRNOENTPTR >>	*/
861,16," no entrada     "
	/* << DIRNOFILEPTR >>	*/
862,22,"Archivo no encontrado"
	/* << DIRDELPTR >>	*/
863,14,"BORRAR BANCO  "
	/* << DIRPAGEPTR >>	*/
864,18,"P\225gina  (total   )"
	/* << DIRHEADPTR >>	*/
865,46,"Nomber banco   Tama\365o(byte) Fecha        Hora "
	/* << DIRTYPEPTR >>	*/
866,14,"Tipo FD    ---"
	/* << DIRTOTALPTR >>	*/
867,14,"Banco total --"
	/* << FDHELPPTR >>	*/
868,20,"Selecc.  : Trackball"
869,18,"Retroceso: ESC    "
870,18,"Execute  : SET    "
871,26,"Borrar   : SHIFT + CLEAR  "
	/* << FDLABINPTR >>	*/
872,46,"Ingresar r\230tulo disquete; (m\225x. 11 caracteres)"
	/* << FDNAMEINPTR >>	*/
873,46,"Entrar nombre banco datos;(m\225x. 11 caracteres)"
	/* << FDFMTPTR >>	*/
874,14,"FORMATIZANDO.."
	/* << FDSYSSVPTR >>	*/
875,26,"PROTEGIENDO prog. sistema"
	/* << FDLDDATPTR >>	*/
876,16,"CARGANDO DATOS.."
	/* << FDFLSELPTR >>	*/
877,24,"Elegir nomber banco dat."
	/* << FDNMERRPTR >>	*/
878,16,"ERROR BANCO DAT"
	/* << FDPATPTR >>	*/
879,08,"Patient"
	/* << FDPREPTR >>	*/
880,08,"Preset "
	/* << FDMENUPTR >>	*/
881,16,"  UTILIDADES FD "
	/* << FDITEMPTR >>	*/
	/*   0, 36, 72,108,  144,180,216,252,  288,324,360	*/
882,36,"Indice                             "
882,36,"Proteger datos del paciente        "
882,36,"Proteger datos preajustados        "
882,36,"Proteger datos imagen s/datos pac. "
882,36,"Proteger datos imagen c/datos pac. "
882,36,"Cargar datos del paciente          "
882,36,"Cargar datos preajustados          "
882,36,"Cargar datos de imagen             "
882,36,"Formatizar                         "
882,36,"Proteger el programa del sistema   "
882,36,"Cargar el programa del sistema     "
	/* << FDSYSLDPTR >>	*/
883,40,"ALMACENAR DATOS DEL SISTEMA AL DISQUE  "
883,08,"SI \012NO \012"

end

/* PROTOCOL  1	*/
begin,20,
/*  0....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+.. */
27 "  ID._______________________________*                               DA/MS/AN  "
26 "          CLASIFICACION SON\230GRAFICA DE LA CADERA DEL LACTANTE       HR:MN:SC  "
25 "  *__/__/__ ____________________________________________                      "
24 "    TIPO:           \016:          \017:          D:          \020:          \021:        "
23 "  FORMACION        BUENA      INSUFIC.    INSUFIC.      MALA        MALA      "
22 "  OSEA             I_  D_      I_  D_      I_  D_      I_  D_      I_  D_     "
21 "                                                                              "
20 "  ACETABULO        ANGUL.      REDONDO     REDONDO/    PLANO       PLANO      "
19 "  OSEA             I_  D_      I_  D_      PLANO       I_  D_      I_  D_     "
18 "                                           I_  D_                             "
17 "                                                                              "
16 "  ACETABULO        ESTR.       ANCHA/      DESPLAZ.   DESPLAZ.    DESPLAZ.    "
15 "  CARTILAGINOSO    I_  D_      SOLAPADO     I_  D_    LIB.DE EC.              "
14 "                               I_   D_                 I_  D_      I_ D_      "
13 "                                                      DEN.DE EC.              "
12 "                                                       I_  D_                 "
11 "  TIPO DE CAD.  \016a:I_  D_   \017a:I_  D_    \020a:I_  D_                            "
10 "                \016b:I_  D_   \017b:I_  D_    \020b:I_  D_                            "
 9 "                            \017c:I_  D_                                         "
 8 "                                                                              "
 7 "  ANGULO        IZQ.    \360:    \245   \252:    \245                                     "
 6 "                DER.    \360:    \245   \252:    \245                                     "
 5 "  COMENTARIO                                                                  "
 4 "    ____________________________________________________________              "
 3 "    ____________________________________________________________              "
 2 "    ____________________________________________________________              "
 1 "    ____________________________________________________________              "
 0 "_mprimir  Borrar: CTRL-Tecla Borrar  Enter: SET  Retorno: ESC                 "
/*  0....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+.. */
end

/* PROTOCOL  2	*/
begin,21,
/*  0....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+.. */
27 "  ID._______________________________ *   (fix anno.)                DA/MO/YR  "
26 "  FDN:  __/__/__  Edad: xx        Altura: ____       Peso: ___      HR:MN:SC  "
25 "  Gesta:   __    Partos:__       Abortos: __    Ectopicos: __                 "
24 "  FUM:  __/__/__     Edad  __s_d      FPP   __/__/__                          "
23 "  GSD  /           N/A     XXsXd \022Xs                                          "
22 "  CRL  /           N/A     XXsXd \022Xs                                          "
21 "  BPD  /           N/A     XXsXd \022Xs                                          "
20 "  OFD  /           N/A     XXsXd \022Xs                                          "
19 "  HC   /           N/A     XXsXd \022Xs                                          "
18 "  FL   /           N/A     XXsXd \022Xs                                          "
17 "  TBD  /           N/A     XXsXd \022Xs                                          "
16 "  APBD /           N/A     XXsXd \022Xs                                          "
15 "  AC   /           N/A     XXsXd \022Xs                                          "
14 "  CHD  /           N/A     XXsXd \022Xs                                          "
13 "                                      FUM                                EEC  "
12 "  Calculo             \305\344\341\344 XXsXd      \306\320\320   DA/MO/YR                          "
11 "                                                                              "
10 "  CI                   xx    (74-83)                                          "
 9 "  HC/AC /CAMPBELL       x.xx (    -    -    )                                 "
 8 "  FL/AC  x.xx   FL/BPD  x.xx   FL/HC  x.xx                                    "
 7 "  PCFE /                        VCF:  xxx B/m                                 "
 6 "  Comentario:                                                                 "
 5 "  Perfil Biofisco:      Tone Fetal:          _   _   _                        "
 4 "                        Respiracion Fetal:   _   _   _                        "
 3 "                        Movimiento Fetal:    _   _   _                        "
 2 "                        Liquido Amniotico:   _   _   _                        "
 1 "                        Calificacion Total:  xx                               "
 0 "  _mprimir  Borrar: CTRL-Tecla Borrar  Retorno: Tecla ESC                     "
/*  0....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+.. */
end

/* PROTOCOL  3	*/
begin,22,
/*  0....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+.. */
27 "  ID._______________________________ *                              DA/MS/AN  "
26 "  FECHA DE NAC.:  __/__/__    ALTURA:  ___cm      PESO:  ___kg      HR:MN:SC  "
25 "  PS:  ___/___mmHg            FC:  ___B/m   SUPERFICIE CORP.:     m\004          "
24 "  MOTIVO DEL EX. :  ________________________________________________________  "
23 "  MEDICI\230N CARD\227ACA:                                                          "
22 "   AOD  =    mm(21-44) LVPW =    mm( 6-12) IVS  =    mm( 6-12)  LVEDV=    ml  "
21 "   AOEX =    mm        LVEDD=    mm(37-56) DEamp=    mm         LVESV=    ml  "
20 "   LA   =    mm(18-39) LVESD=    mm(27-37) EFslope=    mm/s     SV   =    ml  "
19 "   RVEDD=    mm( 9-26) FS   =    % (  >25)                      EFrac=    %   "
18 "                                                                              "
17 "  CALIPER DE DOPPLER:  Pmax =    mmHg   A    =    cm\004                         "
16 "                       Vmax =    cm/s   t/2  =    ms                          "
15 "                                                                              "
14 "   VASO:               A    =    mm\004    TAV  =    cm/s                        "
13 "                       FR   =    ml/min RI=     PI=                           "
12 "                                                                              "
11 "  ESTENOSIS A\230RTICA:   A2   =    mm\004    Vmax =    cm/s                        "
10 "                       Pmax =    mmHg   Pmed =    mmHg                        "
 9 " COMENTARIO :                                                                 "
 8 "    _________________________________________________                         "
 7 "    _________________________________________________                         "
 6 "    _________________________________________________                         "
 5 "    _________________________________________________                         "
 4 "    _________________________________________________                         "
 3 "    _________________________________________________                         "
 2 "    _________________________________________________                         "
 1 "    _________________________________________________                         "
 0 "  _mprimir  Borrar:CTRL-Tecla Borrar  Retorno:Tecla ESC                       "
/*  0....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+.. */
end

/* PROTOCOL  4	*/
begin,23,
/*  0....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+.. */
27 "                    SON\230GRAFIA ENDORECTAL   (SER)                   DA/MO/YR  "
26 "  ID._______________________________ *                              HE:MN:SC  "
25 "  *****Impresi\230n  :  __________________________________________________*****  "
24 "  *****           :  __________________________________________________*****  "
23 "      Di\225metro del Hallazgo(cm):                     *Volumen(cm\005)            "
22 "  radial:       transvers.:          longit.:        *ELL:        SM:         "
21 "      Localizaci\230n del hallazgo:                                              "
20 "      Orientaci\230n: de       a              borde aboral (cm):                 "
19 "                                                                              "
18 "#                                                                             "
17 "                                                                              "
16 "#                                                                             "
15 "                                                                              "
14 "#                                                                             "
13 "                                                                              "
12 "#                                                                             "
11 "                                                                              "
10 "#                                                                             "
 9 "   Ecos produc. por el hallazgo:   _scasos   _guales   _bundantes   _ifusos   "
 8 "  Estadio de SER (en tumor mal.):uT__ LK (sospecha de mal.): __               "
 7 "   Ecogenicidad ganglios linf:      _ipoecoico   _soecoico   _iperecoico      "
 6 "  Diagnostico de SER :                                                        "
 5 "    ________________________________________________________________________  "
 4 "    ________________________________________________________________________  "
 3 "    ________________________________________________________________________  "
 2 "    ________________________________________________________________________  "
 1 "            Examinador: _____   Im\225genes: __     Video: ______                "
 0 "  _mprimir  Borrar: CTRL-Tecla Borrar  Retorno: Tecla ESC                     "
/*  0....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+.. */
end

/* PROTOCOL  5	*/
begin,24,
/*  0....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+.. */
27 "                SON\230GRAFIA TRANSRECTAL DE LA PROSTATA (SPT)         DA/MO/YR  "
26 "  ID._______________________________ *                              HR:MN:SC  "
25 "  *****Impresi\230n  :  __________________________________________________*****  "
24 "  *****           :  __________________________________________________*****  "
23 "  Exploracion digit.:   sospecha de malig.    :  _o  _i  _zquierda  _erecha   "
22 "                                   TNM        :   ___________                 "
21 "  TPS : Prostata                                                              "
20 "  Hipertrofia     :  _o  _i  _im\226trica  _zquierda  _erecha                    "
19 "  C\225psula         :  _ntacta  _erforada                                       "
18 "  Ecos producidos :  _ormales  _scasos  _guales  _bundantes  _ifusos          "
17 "    1. Sospecha de carcinoma:  _o  _i  uT__                                   "
16 "    2. Adenoma              :  _o  _i  3. Prostatitis: _o  _i                 "
15 "  Tama\365o(cm):anchura:        alt.:       longit.:       *volumen (cm\005)        "
14 "  Ves\227culas seminales :                                 *ELL:       SM:       "
13 "  Hipertrophia        :  _o  _i  _im\226trica  _zquierda  _erecha  _tr\230fica      "
12 "  Localizaci\230n                                                                "
11 "  del hallazgo:                                                               "
10 "                                                                              "
 9 "#                                                                             "
 8 "                                                                              "
 7 "#                                                                             "
 6 "                                                                              "
 5 "  Hallazgo :                                                                  "
 4 "    ________________________________________________________________________  "
 3 "    ________________________________________________________________________  "
 2 "    ________________________________________________________________________  "
 1 "  Examinador :  _____ Im\225genes: __   Video: ______   Puncion:   ______        "
 0 "  _mprimir  Borrar: CTRL-Tecla Borrar  Retorno: Tecla ESC                     "
/*  0....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+.. */
end

END
